is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JurnalKPLMod5_1302200022
build_property.ProjectDir = C:\Users\HP\Documents\KPL\KPL_MOD5_1302200022_RFL\JurnalKPLMod5_1302200022\JurnalKPLMod5_1302200022\
